spring.application.name=security_api
spring.datasource.url=jdbc:mysql://localhost:3306/security_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
expired=86400000
secret_key=bimaQUANGANBAOMAHIASHDIASHDIASHDIASDHIASDHIASHISADSADSADA